version: '3.8'

services:
  karate-tests:
    build: .
    container_name: karate-k6-demo
    volumes:
      - .:/app
      - maven-repo:/root/.m2
    environment:
      - TRELLO_ACCESS_TOKEN=${TRELLO_ACCESS_TOKEN}
      - TRELLO_API_KEY=${TRELLO_API_KEY}
    # Dockerfile'daki CMD kullanılacak
    restart: "no"

volumes:
  maven-repo:
    driver: local